[33mcommit 4b3589089015852d34e0d053666cec698b7d2f20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Sat Mar 23 17:28:13 2024 +0530

    added comments

[33mcommit 9dcbe85817fa384faa8699370834e90fdd468038[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 10:58:22 2024 +0530

    removed data.json file

[33mcommit a146a3ea9cfa0ba49626a8f6cdc984f60cd1f646[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 10:56:17 2024 +0530

    removed spec files

[33mcommit a40346c18534ad10bdd93f2d9cc392c8d6a5c77d[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 10:43:56 2024 +0530

    added toast messages for login and logout

[33mcommit 2847265b7cf678f20c1678dee5536b052a5bfb93[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 10:22:47 2024 +0530

    added return types

[33mcommit cdfa4c3eca3274e1dee5831eec3ff17ca6ac5caa[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 09:54:02 2024 +0530

    removed log statements

[33mcommit 21f477c9fc66385a88a2012716abef71bc49457e[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 09:43:34 2024 +0530

    added toast when event removed from organization

[33mcommit b2b44b4dba10ee89ca80ee330dbc89d92cf65274[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 20 09:36:06 2024 +0530

    removed cloudinary file

[33mcommit 0bbfce1b4e336e5e2cfc7190223abeb9b470c3dd[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Wed Mar 20 00:20:02 2024 +0530

    removed logs

[33mcommit cf26e1145b8e7f8bc592880bc9203597c55f06d3[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Wed Mar 20 00:17:11 2024 +0530

    added form validation

[33mcommit 1e34c13bd8490a1ff6520257555df03246db7bb6[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Tue Mar 19 23:44:29 2024 +0530

    removed logs

[33mcommit 58ed792cdeee79604cb0a1335d344a23253ed6f3[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Mon Mar 11 23:22:38 2024 +0530

    added error popups in login and register

[33mcommit ca4e2b7c5f3cd8c71f847d25d1fe06932d415996[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Sun Mar 10 23:15:20 2024 +0530

    added comments

[33mcommit 519ae829e372860466d1d216747e87c05069db61[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Fri Mar 8 21:22:08 2024 +0530

    checkpoint

[33mcommit d7e1a7814e683c2a0faa2d5452d82b2dba48a089[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Fri Mar 8 12:28:09 2024 +0530

    added register validation

[33mcommit 52ebb98e892f488b10364a10c65c05026ace6e4d[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Thu Mar 7 23:45:06 2024 +0530

    added email validation

[33mcommit 3eaac5e8b5c8e542d23691e197ebfdef8481d8a5[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 6 11:03:32 2024 +0530

    checkpoint

[33mcommit 4b56331a90d4c75b7c7013cb5a1eb63faf41615b[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Wed Mar 6 10:23:08 2024 +0530

    checkpoint

[33mcommit 26f0f8ed3140d4d60c1b33c736659b7397eea777[m
Author: Jatin_Gandhi <jatingandhi7461@gmail.com>
Date:   Mon Mar 4 23:09:22 2024 +0530

    implemented authguard

[33mcommit 289d26d9bce5be2ad97cf1321dd1c49f46f6b10c[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Mon Mar 4 20:22:13 2024 +0530

    checkpoint

[33mcommit 3ea6721b496b13e95c97b97a5bb33852bfd822d9[m
Author: Jatin Gandhi <goldcoinjatin@gmail.com>
Date:   Thu Feb 22 09:31:28 2024 +0530

    first commit
