/* .d-flex{
    justify-content: space-around;
    gap: 100px;
    flex-wrap: wrap;

} */


.flexbox {
    display: flex;
    justify-content: start;
    gap: 190px;
    flex-wrap: wrap;
    width: 100%;
}

.listBox {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0px;
}


.eventsbtn {
    border-radius: 0px;
    padding: 0px 25px;
}

.eventsbtn.active {
    background-color: aqua;
}


.navlinks a {
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    color: rgb(10, 77, 10);
}

.navlinks a:hover {
    color: rgb(61, 194, 61);
}

.navlinks a:link {

    /* background-color: rgb(0, 161, 0); */
    font-size: 20px;
    color: rgb(81, 224, 81);
}

@media only screen and (max-width:1200px) {
    .listBox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:861px) {
    .flexbox {
        flex-direction: column;
    }


}